[17-Dec-2025 15:50:25 America/Sao_Paulo] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/clinica2/app/Core/Auth.php on line 31
[17-Dec-2025 15:50:25 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Core/Auth.php:31) in /home/clinica2/app/Controllers/BaseController.php on line 40
[17-Dec-2025 17:15:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:15:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:21:29 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:21:29 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 18:56:03 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[17-Dec-2025 19:49:28 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 19:49:28 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:39:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:39:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:45:57 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:45:57 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:28:54 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:28:54 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:06 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:06 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:53 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:53 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 10:58:03 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 10:58:03 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:21:53 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 12:22:06 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 12:33:36 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:33:36 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:39:34 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:39:34 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:16:21 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:16:21 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:20:48 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 13:22:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 15:22:55 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 15:22:55 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Warning:  Undefined variable $p in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type null in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
[23-Jan-2026 09:00:41 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 184
[23-Jan-2026 09:00:41 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:184) in /home/clinica2/app/Controllers/BaseController.php on line 41
[23-Jan-2026 09:02:24 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Models/TokenModel.php on line 192
[23-Jan-2026 09:02:24 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Models/TokenModel.php:192) in /home/clinica2/app/Controllers/BaseController.php on line 41
[23-Jan-2026 09:04:55 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 184
[23-Jan-2026 09:04:55 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:184) in /home/clinica2/app/Controllers/BaseController.php on line 41
[23-Jan-2026 10:14:54 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[23-Jan-2026 10:14:54 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[23-Jan-2026 10:16:39 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[23-Jan-2026 10:16:39 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[23-Jan-2026 12:40:46 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Models/TokenModel.php on line 120
[23-Jan-2026 12:40:46 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Models/TokenModel.php:120) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 07:46:02 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 07:46:02 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 07:46:08 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 07:46:08 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 08:12:07 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 08:12:07 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 08:12:19 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 08:12:19 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 10:11:32 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 10:11:32 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 10:11:36 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 10:11:36 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 10:25:58 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 10:25:58 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 10:26:05 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 10:26:05 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 13:29:18 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 13:29:18 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 13:57:31 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 13:57:31 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[26-Jan-2026 15:01:08 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[26-Jan-2026 15:01:08 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 08:14:40 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 08:14:40 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 11:39:21 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 11:39:21 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 12:17:11 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 12:17:11 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 12:54:56 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 12:54:56 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 16:46:41 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 16:46:41 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 16:54:40 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 16:54:40 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 17:26:07 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 17:26:07 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[27-Jan-2026 17:43:53 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo" in /home/clinica2/app/Controllers/TokenController.php on line 77
[27-Jan-2026 17:43:53 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 08:09:12 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 08:09:12 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 08:12:35 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 08:12:35 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 08:19:32 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 08:19:32 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 13:33:22 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 13:33:22 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 13:45:02 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 13:45:02 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[28-Jan-2026 14:55:08 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[28-Jan-2026 14:55:08 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 07:52:01 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 07:52:01 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 10:21:33 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 10:21:33 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 10:52:37 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 10:52:38 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 11:43:31 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 11:43:31 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 13:15:14 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 13:15:14 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 15:01:48 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 15:01:48 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 16:50:03 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 16:50:03 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:17:02 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:17:02 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:18:25 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:18:25 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:22:28 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:22:28 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:46:20 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:46:20 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:46:25 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:46:25 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[29-Jan-2026 17:46:41 America/Sao_Paulo] PHP Warning:  Undefined array key "motivo_ag" in /home/clinica2/app/Controllers/TokenController.php on line 77
[29-Jan-2026 17:46:41 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Controllers/TokenController.php:77) in /home/clinica2/app/Controllers/BaseController.php on line 41
[30-Jan-2026 18:31:10 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:10 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:36 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:36 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:45 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:45 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:49 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:49 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:55 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:31:55 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:00 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:00 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:12 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:12 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:19 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:32:19 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:33:39 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:33:39 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:33:49 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[30-Jan-2026 18:33:49 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:27 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:27 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:32 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:32 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:34 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:34 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:36 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[31-Jan-2026 02:51:36 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:12:26 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:12:26 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:12:37 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:12:37 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:13 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:13 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:32 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:32 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:43 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:33:43 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:35:55 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:35:55 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:02 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:02 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:11 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:11 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:28 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:28 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:42 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:42 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:53 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:36:53 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:01 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:01 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:14 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:14 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:31 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 10:37:31 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:05 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:05 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:07 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:07 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:28 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:28 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:32 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:48:32 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:49:07 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:49:07 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:49:10 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 15:49:10 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 16:23:01 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 16:23:01 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 16:23:21 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 16:23:21 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 19:53:09 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 19:53:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 19:53:11 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Feb-2026 19:53:11 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/clinica2/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:16 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:16 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:17 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:17 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:28 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:28 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:31 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:31 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:34 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:34 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:39 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:39 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:40 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:25:40 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:27:37 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:27:37 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:27:40 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:27:40 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:32:37 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 00:32:37 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:15:52 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:15:52 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:16:19 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:16:19 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:36:02 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 13:36:02 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 17:28:32 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 17:28:32 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:17:35 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:17:35 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:17:36 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:17:36 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:18:34 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:18:34 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:27:18 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 18:27:18 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 19:00:03 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 19:00:03 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 19:00:17 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[04-Feb-2026 19:00:17 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:29:24 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:29:24 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:30:03 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:30:03 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:31:01 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:31:01 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:31:10 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[05-Feb-2026 15:31:10 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 13:27:33 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 13:27:33 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:01:47 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:01:47 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:02 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:02 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:09 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:42 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:02:42 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:03:45 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:03:45 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:07:20 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[06-Feb-2026 14:07:20 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 11:50:31 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 11:50:31 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 11:50:38 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 11:50:38 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 14:17:04 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[10-Feb-2026 14:17:04 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:47 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:47 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:53 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:53 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:58 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[13-Feb-2026 12:05:58 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:07:22 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:07:22 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:09 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:13 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:13 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:16 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:16 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:19 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:19 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:20 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:20 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:22 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:22 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:25 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:25 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:29 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[15-Feb-2026 07:18:29 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[16-Feb-2026 13:36:26 America/Sao_Paulo] PHP Deprecated:  ltrim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/controleassistac/app/Core/Router.php on line 79
[16-Feb-2026 13:36:26 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/controleassistac/app/Core/Router.php:79) in /home/controleassistac/app/Controllers/BaseController.php on line 41
[20-Feb-2026 08:17:19 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 08:17:19 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 08:56:51 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 08:56:51 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 14:52:26 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 14:52:26 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 14:52:50 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[20-Feb-2026 14:52:50 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[23-Feb-2026 00:32:49 America/Sao_Paulo] PHP Deprecated:  ltrim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/controleassistac/app/Core/Router.php on line 79
[23-Feb-2026 00:32:49 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/controleassistac/app/Core/Router.php:79) in /home/controleassistac/app/Controllers/BaseController.php on line 41
[23-Feb-2026 15:51:01 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[23-Feb-2026 15:51:01 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[23-Feb-2026 15:51:04 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[23-Feb-2026 15:51:04 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 12:36:14 America/Sao_Paulo] PHP Deprecated:  ltrim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/controleassistac/app/Core/Router.php on line 79
[25-Feb-2026 12:36:14 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/controleassistac/app/Core/Router.php:79) in /home/controleassistac/app/Controllers/BaseController.php on line 41
[25-Feb-2026 16:48:27 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:48:27 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:48:33 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:48:33 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:50:39 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:50:39 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:50:45 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[25-Feb-2026 16:50:45 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:25 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:25 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:37 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:37 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:39 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:39 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:56 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:13:56 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:16:14 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 13:16:14 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 14:34:53 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 14:34:53 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 14:57:12 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 14:57:12 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:00:11 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:00:11 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:00:25 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:00:25 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:12:19 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:12:19 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:12:27 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[26-Feb-2026 15:12:27 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[27-Feb-2026 16:04:02 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[27-Feb-2026 16:04:02 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[27-Feb-2026 19:16:55 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[27-Feb-2026 19:16:55 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[28-Feb-2026 04:35:59 America/Sao_Paulo] PHP Deprecated:  ltrim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/controleassistac/app/Core/Router.php on line 79
[28-Feb-2026 04:35:59 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/controleassistac/app/Core/Router.php:79) in /home/controleassistac/app/Controllers/BaseController.php on line 41
[02-Mar-2026 15:39:17 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:39:17 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:39:31 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:39:31 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:39:39 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:39:39 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:44:09 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 15:44:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 16:31:36 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[02-Mar-2026 16:31:36 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:13 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:13 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:31 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:31 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:32 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 11:34:32 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:24 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:24 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:30 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:30 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:38 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 13:39:38 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 14:33:40 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 14:33:40 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 14:33:49 America/Sao_Paulo] PHP Warning:  Undefined variable $motivos_padrao_php in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
[03-Mar-2026 14:33:49 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in /home/controleassistac/app/Views/pages/relatorio_quantitativo.phtml on line 225
